# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zch/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/wanandroid/: App.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zch/wanandroid/di/: KoinModule.kt
app/src/main/java/com/zch/wanandroid/home/: ArticleAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeFragment0.kt  HomeModel.kt  HomePresenter.kt  IHomeService.kt  Resp.kt
app/src/main/java/com/zch/wanandroid/knowledgehierarchy/: KnowledgeHierarchyFragment.kt
app/src/main/java/com/zch/wanandroid/login/: LoginActivity.kt
app/src/main/java/com/zch/wanandroid/navigation/: NavigationFragment.kt
app/src/main/java/com/zch/wanandroid/project/: ProjectFragment.kt
app/src/main/java/com/zch/wanandroid/user/: IUserService.kt  Resp.kt
app/src/main/java/com/zch/wanandroid/user/login/: HistoryAccountAdapter.kt  LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/zch/wanandroid/user/register/: IRegisterView.kt  RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/zch/wanandroid/wechat/: WechatFragment.kt
app/src/main/res/color/: selector_gray_color.xml  selector_tab_item_title_color.xml
app/src/main/res/drawable/: ic_collect_nor.xml  ic_collect_sel.xml  ic_like_not.xml  ic_logout_white_24dp.xml  ic_settings.xml  ic_todo.xml  selector_tab_knowledge_hierarchy.xml  selector_tab_navigation.xml  selector_tab_wechat.xml
app/src/main/res/layout/: activity_login.xml  activity_login0.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_history_account.xml  fragment_home.xml  fragment_home0.xml  fragment_knowledge_hierarchy.xml  fragment_navigation.xml  fragment_project.xml  fragment_wechat.xml  item_article.xml  item_history_account.xml  nav_header_main.xml  navigation_tab_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_nav.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zch/wanandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zch/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zch/base/: Config.kt  LiveDataEventManager.kt
base/src/main/java/com/zch/base/constant/: ARouterPathConstant.kt
base/src/main/java/com/zch/base/db/: RealmManager.kt  User.kt  UserRepo.kt
base/src/main/java/com/zch/base/img/loader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderManager.kt  ImageLoaderOptions.kt
base/src/main/java/com/zch/base/net/: CheckLoginStateInterceptor.kt  ErrorCode.kt  HttpResult.kt  NetWorkManager.kt  Result.kt
base/src/main/java/com/zch/base/rx/: BaseScheduler.kt  RxExt.kt
base/src/main/java/com/zch/base/rxlifecycle/: IPresenter.kt  IView.kt  RxLifecycleActivity.kt  RxLifecycleFragment.kt
base/src/main/java/com/zch/base/utils/: AppUtil.kt  JsonUtil.kt  ListUtil.kt  SharedPrefUtil.kt  ToastUtil.kt
base/src/main/java/com/zch/base/widget/: CustomDecoration.kt
base/src/main/res/drawable/: selector_theme_body_coner_bg.xml  shape_theme_body_corner_nor.xml
base/src/main/res/layout/: view_account_editor.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/zch/base/: ExampleUnitTest.java
hometabs/: build.gradle
hometabs/src/androidTest/java/com/zch/hometabs/: ExampleInstrumentedTest.kt
hometabs/src/main/: AndroidManifest.xml
hometabs/src/main/java/com/zch/hometabs/: MainActivity.kt  MainFragment.kt
hometabs/src/main/java/com/zch/hometabs/home/: ArticleViewModel.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
hometabs/src/main/java/com/zch/hometabs/navigation/: NavigationFragment.kt
hometabs/src/main/java/com/zch/hometabs/project/: LatestProjectFragment.kt
hometabs/src/main/java/com/zch/hometabs/square/: SquareFragment.kt
hometabs/src/main/java/com/zch/hometabs/system/: SystemFragment.kt
hometabs/src/main/res/color/: selector_tab_item_title_color.xml
hometabs/src/main/res/drawable/: selector_tab_home.xml  selector_tab_mine.xml  selector_tab_project.xml
hometabs/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_home_article.xml
hometabs/src/main/res/values/: array.xml  colors.xml  strings.xml
hometabs/src/test/java/com/zch/hometabs/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zch/base/: ExampleInstrumentedTest.java
lib_base/src/main/java/com/zch/base/: BaseApp.kt  Config.kt  LiveDataEventManager.kt
lib_base/src/main/java/com/zch/base/binding/: BindingBaseEditorView.kt  BindingEditText.kt  BindingRecyclerView.kt  BindingSwipeRefreshLayout.kt
lib_base/src/main/java/com/zch/base/cache/: LoginCache.kt
lib_base/src/main/java/com/zch/base/constant/: ARouterPathConstant.kt
lib_base/src/main/java/com/zch/base/db/: DBMigration.kt  RealmManager.kt
lib_base/src/main/java/com/zch/base/ext/: ActivityExt.kt  EditTextExt.kt  StringExt.kt  ToastExt.kt
lib_base/src/main/java/com/zch/base/net/: BaseRetrofitClient.kt  NetWorkManager.kt  RepackParamsInterceptor.kt
lib_base/src/main/java/com/zch/base/rx/: RxExt.kt  SchedulerUtils.kt
lib_base/src/main/java/com/zch/base/rxlifecycle/: IModel.kt  RxLifeProvider.kt  RxLifecycleActivity.kt  RxLifecycleFragment.kt
lib_base/src/main/java/com/zch/base/utils/: AppUtil.kt  DateUtil.kt  DensityUtil.kt  JsonUtil.kt
lib_base/src/main/java/com/zch/base/widget/: CustomDecoration.kt
lib_base/src/main/res/drawable/: selector_clear_content_ic.xml  selector_theme_body_coner_bg.xml  shape_divider_1.xml  shape_gray_btn_bg.xml  shape_gray_default_bg.xml  shape_theme_body_corner_press.xml
lib_base/src/main/res/layout/: view_pwd_editor.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
