// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.2"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    gsonVersion = '2.8.2'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.2"
    retrofit2Rxjava2AdapterVersion = "1.0.0"

    multidexVersion = '1.0.3'

    rxlifecycleVersion = '2.2.2'

    arouterApi = "1.4.0"
    arouterCompiler = "1.2.1"

    glideVersion = "4.7.1"
    glideTransformationsVersion = "3.3.0"

    runtimePermissionVersion = "2.0.0-rc12"

    lifecycleVersion = "1.1.1"
}