<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zch.hometabs.home.ArticleViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/layout_full"
        android:background="@color/color_ffffff"
        binding:isRefresh="@{viewModel.articleUiState.showLoading}"
        binding:onRefresh="@{viewModel.refreshHome}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticleList"
            style="@style/layout_full"
            adapter="@{adapter}"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>