<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_full"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorColor="@color/color_adbe107e"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        style="@style/layout_full"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>