<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_full"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:banner_indicatorGravity="bottom|right"
        app:banner_placeholderDrawable="@drawable/shape_gray_default_bg"
        app:banner_tipTextColor="@color/colorTitleBg"
        app:banner_tipTextSize="@dimen/text_common_size"
        app:banner_transitionEffect="alpha" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/layout_full"
        android:background="@color/color_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvArticleList"
            style="@style/layout_full"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
